<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoadingViewController" customModule="FlowGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-Ll-e6a">
                                <rect key="frame" x="154" y="427.5" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T5s-6y-9XY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXz-db-iOP">
                                <rect key="frame" x="154" y="331.5" width="86.5" height="85.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="42"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FGLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="KLS-oC-Lai">
                                <rect key="frame" x="154" y="329.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mfl-yr-uHa"/>
                                    <constraint firstAttribute="width" constant="90" id="rJc-Ef-Z5G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="bg1"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nXz-db-iOP" firstAttribute="top" secondItem="KLS-oC-Lai" secondAttribute="top" constant="2" id="1br-cz-wIR"/>
                            <constraint firstItem="nXz-db-iOP" firstAttribute="width" secondItem="KLS-oC-Lai" secondAttribute="width" multiplier="0.96" id="Ei2-ZF-EfC"/>
                            <constraint firstItem="qTr-Ll-e6a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lnu-Y4-5pY"/>
                            <constraint firstItem="qTr-Ll-e6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="7" id="MtT-9g-ZJH"/>
                            <constraint firstItem="nXz-db-iOP" firstAttribute="leading" secondItem="KLS-oC-Lai" secondAttribute="leading" id="fi7-HF-jQq"/>
                            <constraint firstItem="nXz-db-iOP" firstAttribute="height" secondItem="KLS-oC-Lai" secondAttribute="height" multiplier="0.949" id="sVu-3L-NBO"/>
                            <constraint firstItem="qTr-Ll-e6a" firstAttribute="leading" secondItem="KLS-oC-Lai" secondAttribute="leading" id="wKj-0l-B12"/>
                            <constraint firstItem="qTr-Ll-e6a" firstAttribute="top" secondItem="KLS-oC-Lai" secondAttribute="bottom" constant="8" id="wxw-J6-85C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="qTr-Ll-e6a" id="Xya-Mu-g0r"/>
                        <segue destination="Pjo-jI-avP" kind="show" identifier="showOnBoarding" id="SYY-je-Xdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="80.357142857142847"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="mJm-cP-Wut">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" modalPresentationStyle="fullScreen" id="Pjo-jI-avP" customClass="OnBoardingViewController" customModule="FlowGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdC-2t-EwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug3-4k-xhj">
                                <rect key="frame" x="25" y="762" width="364" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxW-bG-Wxe">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XTG-4C-OSc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userTappedOnBoarding:" destination="Pjo-jI-avP" eventType="touchUpInside" id="kHc-gs-vXL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DxW-bG-Wxe" secondAttribute="bottom" id="1ex-sM-FPS"/>
                                    <constraint firstAttribute="trailing" secondItem="DxW-bG-Wxe" secondAttribute="trailing" id="TeA-LT-wxH"/>
                                    <constraint firstAttribute="height" constant="50" id="ZJ1-Y4-h27"/>
                                    <constraint firstItem="DxW-bG-Wxe" firstAttribute="leading" secondItem="ug3-4k-xhj" secondAttribute="leading" id="o4C-GC-DDf"/>
                                    <constraint firstItem="DxW-bG-Wxe" firstAttribute="top" secondItem="ug3-4k-xhj" secondAttribute="top" id="ph1-fj-j0n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-Th-DPB">
                                <rect key="frame" x="155" y="64" width="104.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" red="0.97646397350000003" green="0.97646433119999998" blue="0.9764626622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-zm-4li">
                                <rect key="frame" x="0.0" y="44" width="414" height="628"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="ii3-qp-O4S"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kVz-cy-ldr">
                                    <size key="itemSize" width="405" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="AmV-wK-bka" customClass="OnBoardingCollectionViewCell" customModule="FlowGuide" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="400" height="619"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JdF-lR-6bh">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="619"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-YM-Zvd">
                                                    <rect key="frame" x="0.0" y="80" width="400" height="571"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view hidden="YES" clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-kS-Vu8">
                                                    <rect key="frame" x="0.0" y="80" width="400" height="539"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JHP-kS-Vu8" firstAttribute="leading" secondItem="JdF-lR-6bh" secondAttribute="leading" id="0Em-5s-sId"/>
                                                <constraint firstItem="JHP-kS-Vu8" firstAttribute="top" secondItem="JdF-lR-6bh" secondAttribute="top" constant="80" id="AiT-Wf-fnn"/>
                                                <constraint firstItem="6rP-YM-Zvd" firstAttribute="top" secondItem="JdF-lR-6bh" secondAttribute="top" constant="80" id="FKa-9k-HZu"/>
                                                <constraint firstItem="6rP-YM-Zvd" firstAttribute="leading" secondItem="JdF-lR-6bh" secondAttribute="leading" id="JCZ-JW-ydC"/>
                                                <constraint firstAttribute="bottom" secondItem="6rP-YM-Zvd" secondAttribute="bottom" constant="-32" id="U0s-mo-BdD"/>
                                                <constraint firstAttribute="trailing" secondItem="6rP-YM-Zvd" secondAttribute="trailing" id="UAm-Xu-eFu"/>
                                                <constraint firstAttribute="trailing" secondItem="JHP-kS-Vu8" secondAttribute="trailing" id="o8R-fo-Jl5"/>
                                                <constraint firstAttribute="bottom" secondItem="JHP-kS-Vu8" secondAttribute="bottom" id="tC9-Be-Deh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="400" height="619"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="6rP-YM-Zvd" id="mPf-g6-QeH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pjo-jI-avP" id="TbN-du-5W7"/>
                                    <outlet property="delegate" destination="Pjo-jI-avP" id="WkU-7r-8ak"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MiZ-ls-N0T">
                                <rect key="frame" x="25" y="415" width="364" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why use  this App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC4-z3-tOB">
                                        <rect key="frame" x="101.5" y="0.0" width="161" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is all about to learn the MVVM design pattern. MVVM Allows to decouple the business  logic from the UI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-FE-j62">
                                        <rect key="frame" x="0.0" y="48" width="364" height="78"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-2a-0Ie">
                                <rect key="frame" x="187.5" y="690" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" name="bg1"/>
                        <constraints>
                            <constraint firstItem="0qO-Th-DPB" firstAttribute="top" secondItem="GuP-vz-9Gi" secondAttribute="top" constant="20" id="2yZ-lO-MZg"/>
                            <constraint firstItem="gnI-2a-0Ie" firstAttribute="leading" secondItem="GuP-vz-9Gi" secondAttribute="leading" constant="187.5" id="44y-Y7-Fck"/>
                            <constraint firstItem="MiZ-ls-N0T" firstAttribute="leading" secondItem="GuP-vz-9Gi" secondAttribute="leading" constant="25" id="69d-Q7-cb7"/>
                            <constraint firstItem="0qO-Th-DPB" firstAttribute="centerX" secondItem="cdC-2t-EwQ" secondAttribute="centerX" id="7Lm-Is-76y"/>
                            <constraint firstItem="GuP-vz-9Gi" firstAttribute="trailing" secondItem="ug3-4k-xhj" secondAttribute="trailing" constant="25" id="8BP-3T-LOu"/>
                            <constraint firstItem="MiZ-ls-N0T" firstAttribute="centerY" secondItem="cdC-2t-EwQ" secondAttribute="centerY" constant="30" id="CKC-Vf-iv6"/>
                            <constraint firstItem="gnI-2a-0Ie" firstAttribute="top" secondItem="a8d-zm-4li" secondAttribute="bottom" constant="18" id="Dcp-YV-QTF"/>
                            <constraint firstItem="a8d-zm-4li" firstAttribute="leading" secondItem="GuP-vz-9Gi" secondAttribute="leading" id="EZp-Nj-jsI"/>
                            <constraint firstItem="GuP-vz-9Gi" firstAttribute="bottom" secondItem="ug3-4k-xhj" secondAttribute="bottom" constant="50" id="QB0-fu-MWc"/>
                            <constraint firstItem="GuP-vz-9Gi" firstAttribute="trailing" secondItem="gnI-2a-0Ie" secondAttribute="trailing" constant="187.5" id="Skh-av-DGu"/>
                            <constraint firstItem="GuP-vz-9Gi" firstAttribute="trailing" secondItem="MiZ-ls-N0T" secondAttribute="trailing" constant="25" id="XPV-zf-ip5"/>
                            <constraint firstItem="ug3-4k-xhj" firstAttribute="top" secondItem="gnI-2a-0Ie" secondAttribute="bottom" constant="35" id="a2E-xF-Ivg"/>
                            <constraint firstItem="a8d-zm-4li" firstAttribute="top" secondItem="GuP-vz-9Gi" secondAttribute="top" id="dJl-2J-SoD"/>
                            <constraint firstItem="ug3-4k-xhj" firstAttribute="leading" secondItem="GuP-vz-9Gi" secondAttribute="leading" constant="25" id="hFq-Ew-wC4"/>
                            <constraint firstItem="a8d-zm-4li" firstAttribute="trailing" secondItem="GuP-vz-9Gi" secondAttribute="trailing" id="ydz-aR-i0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GuP-vz-9Gi"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7f-Jo-bhx"/>
                    <connections>
                        <outlet property="collectionView" destination="a8d-zm-4li" id="deK-6F-HyU"/>
                        <outlet property="descriptionLabel" destination="wTh-FE-j62" id="ebu-gO-VQ8"/>
                        <outlet property="getStartedButton" destination="DxW-bG-Wxe" id="0jZ-up-UgZ"/>
                        <outlet property="getStartedView" destination="ug3-4k-xhj" id="sIf-th-YP8"/>
                        <outlet property="pageControl" destination="gnI-2a-0Ie" id="eWH-EL-iMu"/>
                        <outlet property="titleLabel" destination="BC4-z3-tOB" id="Lfn-Fn-XF7"/>
                        <segue destination="s93-6k-NFz" kind="showDetail" identifier="showLoginSignup" id="MIT-5K-Efi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI3-6h-OGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="79.6875"/>
        </scene>
        <!--UIViewController-TtS-Nv-y5J-->
        <scene sceneID="aWQ-d2-blI">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="UIViewController-TtS-Nv-y5J" id="s93-6k-NFz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfE-IO-4lA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="79.6875"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="2RL-um-7hk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainTabBarController" storyboardName="Login" referencedIdentifier="MainTabBarController" id="2DR-t1-akS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJl-HD-8rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="80"/>
        </scene>
        <!--UINavigationController-CjD-Ut-IgD-->
        <scene sceneID="Hre-Pr-gJX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-CjD-Ut-IgD" storyboardName="News" referencedIdentifier="UINavigationController-CjD-Ut-IgD" id="G75-iw-tfq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nat-l0-TYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="19"/>
        </scene>
        <!--UINavigationController-WNv-nI-00Z-->
        <scene sceneID="kca-yf-c0f">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UINavigationController-WNv-nI-00Z" storyboardName="Settings" referencedIdentifier="UINavigationController-WNv-nI-00Z" id="iD8-ZU-0mz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jA-Fq-S3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="FGLOGO" width="247" height="247"/>
        <image name="slide1" width="380" height="539"/>
        <namedColor name="bg1">
            <color red="0.20399999618530273" green="0.59600001573562622" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
