<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="FlowGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-Ll-e6a">
                                <rect key="frame" x="163.5" y="434.5" width="87" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-jI-Rfm">
                                <rect key="frame" x="125" y="435" width="47" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="bg1"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qTr-Ll-e6a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D8M-La-vdg"/>
                            <constraint firstItem="qTr-Ll-e6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ma5-7a-3eH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="qTr-Ll-e6a" id="Xya-Mu-g0r"/>
                        <segue destination="Pjo-jI-avP" kind="show" identifier="showOnBoarding" id="SYY-je-Xdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="80.357142857142847"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="mJm-cP-Wut">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" modalPresentationStyle="fullScreen" id="Pjo-jI-avP" customClass="OnBoardingViewController" customModule="FlowGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdC-2t-EwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxW-bG-Wxe">
                                <rect key="frame" x="24" y="770" width="366" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userTappedOnBoarding:" destination="Pjo-jI-avP" eventType="touchUpInside" id="kHc-gs-vXL"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-zm-4li">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="359"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="Djn-at-h4c"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ii3-qp-O4S"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kVz-cy-ldr">
                                    <size key="itemSize" width="405" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="AmV-wK-bka" customClass="OnBoardingCollectionViewCell" customModule="FlowGuide" customModuleProvider="target">
                                        <rect key="frame" x="4.5" y="0.0" width="405" height="306"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JdF-lR-6bh">
                                            <rect key="frame" x="0.0" y="0.0" width="405" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-YM-Zvd">
                                                    <rect key="frame" x="8" y="59" width="389" height="239"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="239" id="2pe-2v-YLu"/>
                                                        <constraint firstAttribute="width" constant="389" id="H1j-vB-1I5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6rP-YM-Zvd" secondAttribute="trailing" constant="8" id="3hm-Qj-nFe"/>
                                                <constraint firstItem="6rP-YM-Zvd" firstAttribute="leading" secondItem="JdF-lR-6bh" secondAttribute="leading" constant="8" id="Pli-er-wrB"/>
                                                <constraint firstAttribute="bottom" secondItem="6rP-YM-Zvd" secondAttribute="bottom" constant="8" id="woX-IH-oZJ"/>
                                                <constraint firstItem="6rP-YM-Zvd" firstAttribute="top" secondItem="JdF-lR-6bh" secondAttribute="top" constant="59" id="zDM-0B-VFT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="405" height="306"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="6rP-YM-Zvd" id="mPf-g6-QeH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pjo-jI-avP" id="TbN-du-5W7"/>
                                    <outlet property="delegate" destination="Pjo-jI-avP" id="WkU-7r-8ak"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MiZ-ls-N0T">
                                <rect key="frame" x="24" y="428" width="376" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why use  this App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC4-z3-tOB">
                                        <rect key="frame" x="107.5" y="0.0" width="161" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app is all about to learn the MVVM design pattern. MVVM Allows to decouple the business  logic from the UI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-FE-j62">
                                        <rect key="frame" x="5.5" y="48" width="365.5" height="78"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-2a-0Ie">
                                <rect key="frame" x="187.5" y="671" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" name="bg1"/>
                        <constraints>
                            <constraint firstItem="a8d-zm-4li" firstAttribute="leading" secondItem="GuP-vz-9Gi" secondAttribute="leading" id="1I9-6f-Oh2"/>
                            <constraint firstItem="DxW-bG-Wxe" firstAttribute="centerX" secondItem="gnI-2a-0Ie" secondAttribute="centerX" id="2BX-RU-G2S"/>
                            <constraint firstItem="gnI-2a-0Ie" firstAttribute="leading" secondItem="GuP-vz-9Gi" secondAttribute="leading" constant="187.5" id="44y-Y7-Fck"/>
                            <constraint firstItem="MiZ-ls-N0T" firstAttribute="leading" secondItem="GuP-vz-9Gi" secondAttribute="leading" constant="24" id="69d-Q7-cb7"/>
                            <constraint firstItem="a8d-zm-4li" firstAttribute="top" secondItem="GuP-vz-9Gi" secondAttribute="top" constant="-44" id="PAz-UO-PCj"/>
                            <constraint firstItem="GuP-vz-9Gi" firstAttribute="trailing" secondItem="gnI-2a-0Ie" secondAttribute="trailing" constant="187.5" id="Skh-av-DGu"/>
                            <constraint firstItem="GuP-vz-9Gi" firstAttribute="trailing" secondItem="MiZ-ls-N0T" secondAttribute="trailing" constant="14" id="XPV-zf-ip5"/>
                            <constraint firstItem="DxW-bG-Wxe" firstAttribute="top" secondItem="gnI-2a-0Ie" secondAttribute="bottom" constant="62" id="bTN-wv-OKC"/>
                            <constraint firstItem="a8d-zm-4li" firstAttribute="trailing" secondItem="GuP-vz-9Gi" secondAttribute="trailing" id="dcU-OP-kGB"/>
                            <constraint firstItem="GuP-vz-9Gi" firstAttribute="bottom" secondItem="DxW-bG-Wxe" secondAttribute="bottom" constant="48" id="fu4-mo-fwQ"/>
                            <constraint firstItem="gnI-2a-0Ie" firstAttribute="top" secondItem="MiZ-ls-N0T" secondAttribute="bottom" constant="117" id="mZO-Oc-Dbn"/>
                            <constraint firstItem="DxW-bG-Wxe" firstAttribute="leading" secondItem="GuP-vz-9Gi" secondAttribute="leading" constant="24" id="oor-1v-cLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GuP-vz-9Gi"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7f-Jo-bhx"/>
                    <connections>
                        <outlet property="collectionView" destination="a8d-zm-4li" id="deK-6F-HyU"/>
                        <outlet property="descriptionLabel" destination="wTh-FE-j62" id="ebu-gO-VQ8"/>
                        <outlet property="getStartedButton" destination="DxW-bG-Wxe" id="0jZ-up-UgZ"/>
                        <outlet property="pageControl" destination="gnI-2a-0Ie" id="eWH-EL-iMu"/>
                        <outlet property="titleLabel" destination="BC4-z3-tOB" id="Lfn-Fn-XF7"/>
                        <segue destination="TtS-Nv-y5J" kind="showDetail" identifier="showLoginSignup" id="MIT-5K-Efi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI3-6h-OGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="80"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UHd-et-C87">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="TtS-Nv-y5J" customClass="LoginViewController" customModule="FlowGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yif-aX-LaN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f77-fX-kbC">
                                <rect key="frame" x="194" y="7" width="26" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="50e-i1-GEH"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-Dq-laj">
                                <rect key="frame" x="144.5" y="47" width="125" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedContollValueChanged:" destination="TtS-Nv-y5J" eventType="valueChanged" id="aFQ-8H-XEE"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-VE-e6Z">
                                <rect key="frame" x="38" y="112" width="338" height="391"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1m-X1-p1t">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Vdu-WI-rEK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="TtS-Nv-y5J" id="mzQ-dK-Y3s"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-tX-gJa">
                                        <rect key="frame" x="0.0" y="71" width="338" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="UWT-9M-cN3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="TtS-Nv-y5J" id="DS4-9T-PG6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gay-6h-tJW">
                                        <rect key="frame" x="0.0" y="142" width="338" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="chU-9V-h6w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="TtS-Nv-y5J" id="sxy-rZ-OQG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your credentials are incorrect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-0X-2Sz">
                                        <rect key="frame" x="0.0" y="213" width="338" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-SY-eHS">
                                        <rect key="frame" x="0.0" y="253" width="338" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped:" destination="TtS-Nv-y5J" eventType="touchUpInside" id="IIv-hN-8Wh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXz-2u-vlY">
                                        <rect key="frame" x="0.0" y="304" width="338" height="36"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sigunpButtonTapped:" destination="TtS-Nv-y5J" eventType="touchUpInside" id="1wF-24-S35"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-Y4-q45">
                                        <rect key="frame" x="0.0" y="355" width="338" height="36"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTaooed:" destination="TtS-Nv-y5J" eventType="touchUpInside" id="yzn-DC-3MT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="OYU-jb-Vjc" firstAttribute="trailing" secondItem="U2e-VE-e6Z" secondAttribute="trailing" constant="38" id="7Y7-wx-pb7"/>
                            <constraint firstItem="XHM-Dq-laj" firstAttribute="top" secondItem="f77-fX-kbC" secondAttribute="bottom" constant="25.5" id="Atu-VM-hda"/>
                            <constraint firstItem="U2e-VE-e6Z" firstAttribute="leading" secondItem="OYU-jb-Vjc" secondAttribute="leading" constant="38" id="Cli-2w-zp4"/>
                            <constraint firstItem="f77-fX-kbC" firstAttribute="top" secondItem="OYU-jb-Vjc" secondAttribute="top" constant="1.5" id="LrA-uc-gds"/>
                            <constraint firstItem="f77-fX-kbC" firstAttribute="centerX" secondItem="yif-aX-LaN" secondAttribute="centerX" id="e6c-CV-aiV"/>
                            <constraint firstItem="f77-fX-kbC" firstAttribute="centerX" secondItem="yif-aX-LaN" secondAttribute="centerX" id="eDq-Kr-gJG"/>
                            <constraint firstItem="XHM-Dq-laj" firstAttribute="centerX" secondItem="yif-aX-LaN" secondAttribute="centerX" id="orM-Qa-GLq"/>
                            <constraint firstItem="U2e-VE-e6Z" firstAttribute="top" secondItem="XHM-Dq-laj" secondAttribute="bottom" constant="34" id="pMm-BW-pti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYU-jb-Vjc"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="gay-6h-tJW" id="atZ-2x-tJa"/>
                        <outlet property="emailTextField" destination="x1m-X1-p1t" id="EdQ-oB-uoe"/>
                        <outlet property="errorLabel" destination="S0l-0X-2Sz" id="1zs-dj-Ejk"/>
                        <outlet property="forgotPasswordButton" destination="aEl-SY-eHS" id="xGf-qa-QH0"/>
                        <outlet property="loginButton" destination="aJ8-Y4-q45" id="um5-Pf-xgp"/>
                        <outlet property="passwordConfirmationTextFields" destination="gay-6h-tJW" id="vbF-Th-ChP"/>
                        <outlet property="passwordTextField" destination="Uvb-tX-gJa" id="mPv-mI-HcU"/>
                        <outlet property="segmentedControll" destination="XHM-Dq-laj" id="FBL-ba-z1H"/>
                        <outlet property="sigunpButton" destination="XXz-2u-vlY" id="n7o-4F-fhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufq-o6-G9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="80"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Lux-Wi-rbR">
            <objects>
                <viewController id="LdJ-wI-ZfH" customClass="SettingsViewController" customModule="FlowGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbl-1K-oVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enbale Push Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLT-XL-v8k">
                                <rect key="frame" x="48" y="137" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-hv-ICN">
                                <rect key="frame" x="148" y="762" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83u-g0-k3L">
                                <rect key="frame" x="335" y="132" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="83u-g0-k3L" firstAttribute="leading" secondItem="hLT-XL-v8k" secondAttribute="trailing" constant="100" id="3Gl-8P-Q8h"/>
                            <constraint firstItem="hLT-XL-v8k" firstAttribute="top" secondItem="T8X-ws-08c" secondAttribute="top" constant="49" id="K0L-pY-X2m"/>
                            <constraint firstItem="T8X-ws-08c" firstAttribute="trailing" secondItem="83u-g0-k3L" secondAttribute="trailing" constant="30" id="daR-4h-VKW"/>
                            <constraint firstItem="83u-g0-k3L" firstAttribute="top" secondItem="T8X-ws-08c" secondAttribute="top" constant="44" id="kLv-1y-yEb"/>
                            <constraint firstItem="hLT-XL-v8k" firstAttribute="leading" secondItem="T8X-ws-08c" secondAttribute="leading" constant="48" id="l9a-0n-isI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T8X-ws-08c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="f5o-gt-08X">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="0a6-J9-jjP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutAction:" destination="LdJ-wI-ZfH" id="tKV-KT-eO0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELU-6A-qlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="455"/>
        </scene>
        <!--News-->
        <scene sceneID="2nz-LE-T0x">
            <objects>
                <viewController id="Tgg-po-6fx" customClass="NewsViewController" customModule="FlowGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgY-lN-GnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="80" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-MU-R3b">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCell" id="0VH-ae-hPj" customClass="NewsTableViewCell" customModule="FlowGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VH-ae-hPj" id="Ilv-xz-Vqg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-Dt-lp0">
                                                    <rect key="frame" x="20" y="11" width="324" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug4-yI-5c9">
                                                            <rect key="frame" x="0.0" y="0.0" width="324" height="55"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-9Y-nOm">
                                                            <rect key="frame" x="0.0" y="81" width="324" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-o3-WAN">
                                                    <rect key="frame" x="344" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="V6Q-3Q-mvP"/>
                                                        <constraint firstAttribute="height" constant="50" id="yS1-KH-3Fj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="LSy-Dt-lp0" secondAttribute="bottom" id="9Hh-80-oC7"/>
                                                <constraint firstItem="LSy-Dt-lp0" firstAttribute="leading" secondItem="Ilv-xz-Vqg" secondAttribute="leadingMargin" id="CKW-n1-uwa"/>
                                                <constraint firstItem="LSy-Dt-lp0" firstAttribute="top" secondItem="Ilv-xz-Vqg" secondAttribute="topMargin" id="PLW-15-4OX"/>
                                                <constraint firstItem="F2n-o3-WAN" firstAttribute="top" secondItem="Ilv-xz-Vqg" secondAttribute="topMargin" id="Viu-aP-qWB"/>
                                                <constraint firstItem="F2n-o3-WAN" firstAttribute="trailing" secondItem="Ilv-xz-Vqg" secondAttribute="trailingMargin" id="X80-Hl-hgu"/>
                                                <constraint firstItem="F2n-o3-WAN" firstAttribute="leading" secondItem="LSy-Dt-lp0" secondAttribute="trailing" id="jaA-Bm-oyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="hkX-9Y-nOm" id="iaG-49-oa5"/>
                                            <outlet property="headlineImageView" destination="F2n-o3-WAN" id="Tkj-9z-KjY"/>
                                            <outlet property="titleLabel" destination="ug4-yI-5c9" id="yMG-rv-FPZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tgg-po-6fx" id="VHj-OF-Hxi"/>
                                    <outlet property="delegate" destination="Tgg-po-6fx" id="doR-jW-ugD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In User : Talish Geroge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-MD-kj2">
                                <rect key="frame" x="90" y="103" width="234.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GjB-MU-R3b" firstAttribute="leading" secondItem="TxS-tl-dnO" secondAttribute="leading" id="67v-sS-STe"/>
                            <constraint firstItem="vaE-MD-kj2" firstAttribute="top" secondItem="TxS-tl-dnO" secondAttribute="top" constant="15" id="I0u-cX-qDv"/>
                            <constraint firstItem="vaE-MD-kj2" firstAttribute="centerX" secondItem="JgY-lN-GnB" secondAttribute="centerX" id="Pcb-rC-6zP"/>
                            <constraint firstItem="GjB-MU-R3b" firstAttribute="bottom" secondItem="TxS-tl-dnO" secondAttribute="bottom" id="WhP-7U-hsk"/>
                            <constraint firstItem="GjB-MU-R3b" firstAttribute="trailing" secondItem="TxS-tl-dnO" secondAttribute="trailing" id="mgD-ro-15Z"/>
                            <constraint firstItem="GjB-MU-R3b" firstAttribute="top" secondItem="vaE-MD-kj2" secondAttribute="bottom" constant="8.5" id="yXQ-ZE-mJ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxS-tl-dnO"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Qfi-vW-kXc"/>
                    <connections>
                        <outlet property="newsTableViewOutlet" destination="GjB-MU-R3b" id="Bc7-ns-3S8"/>
                        <outlet property="userNameLabel" destination="vaE-MD-kj2" id="KzE-sU-YcM"/>
                        <segue destination="H9h-xK-vFj" kind="show" identifier="showNewsDetail" id="yvg-d2-Bg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69e-FI-ogK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.753623188406" y="-196.20535714285714"/>
        </scene>
        <!--Details-->
        <scene sceneID="zHy-3Q-mLN">
            <objects>
                <viewController id="H9h-xK-vFj" customClass="NewsDetailsViewController" customModule="FlowGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehY-zc-Acp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-7P-SAh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.plaintext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-2e-Ies">
                                        <rect key="frame" x="97" y="217.5" width="220" height="290"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="83h-2g-Hwf"/>
                                            <constraint firstAttribute="width" constant="220" id="FK5-qx-ZZH"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-hS-Epq">
                                        <rect key="frame" x="20" y="40" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckz-Sz-okX">
                                        <rect key="frame" x="20" y="96.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ckz-Sz-okX" firstAttribute="leading" secondItem="4ac-7P-SAh" secondAttribute="leading" constant="20" id="1Xv-c0-fXi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ckz-Sz-okX" secondAttribute="trailing" constant="20" id="BEv-nb-VqV"/>
                                    <constraint firstItem="fL2-2e-Ies" firstAttribute="centerX" secondItem="4ac-7P-SAh" secondAttribute="centerX" id="CE8-9o-hDx"/>
                                    <constraint firstItem="JdE-hS-Epq" firstAttribute="leading" secondItem="4ac-7P-SAh" secondAttribute="leading" constant="20" id="U8p-d8-kZu"/>
                                    <constraint firstItem="JdE-hS-Epq" firstAttribute="top" secondItem="4ac-7P-SAh" secondAttribute="top" constant="40" id="VE7-GT-uHx"/>
                                    <constraint firstItem="fL2-2e-Ies" firstAttribute="centerY" secondItem="4ac-7P-SAh" secondAttribute="centerY" id="aii-O9-UaH"/>
                                    <constraint firstItem="Ckz-Sz-okX" firstAttribute="top" secondItem="JdE-hS-Epq" secondAttribute="bottom" constant="25" id="dQa-Ho-DFV"/>
                                    <constraint firstAttribute="trailing" secondItem="JdE-hS-Epq" secondAttribute="trailing" constant="20" id="leA-na-Vnw"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-LR-cBa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWX-LR-cBa" firstAttribute="leading" secondItem="AX9-7m-jU5" secondAttribute="leading" id="2U4-Dq-H9Z"/>
                            <constraint firstItem="AX9-7m-jU5" firstAttribute="bottom" secondItem="4ac-7P-SAh" secondAttribute="bottom" id="3FM-qq-j9g"/>
                            <constraint firstItem="FWX-LR-cBa" firstAttribute="trailing" secondItem="AX9-7m-jU5" secondAttribute="trailing" id="cHP-KY-n4I"/>
                            <constraint firstItem="AX9-7m-jU5" firstAttribute="bottom" secondItem="FWX-LR-cBa" secondAttribute="bottom" id="eg6-ps-jUe"/>
                            <constraint firstItem="4ac-7P-SAh" firstAttribute="leading" secondItem="AX9-7m-jU5" secondAttribute="leading" id="hhg-6a-End"/>
                            <constraint firstItem="FWX-LR-cBa" firstAttribute="top" secondItem="AX9-7m-jU5" secondAttribute="top" id="mQe-Zm-Lbr"/>
                            <constraint firstItem="4ac-7P-SAh" firstAttribute="top" secondItem="AX9-7m-jU5" secondAttribute="top" id="p5M-hh-Qrf"/>
                            <constraint firstItem="AX9-7m-jU5" firstAttribute="trailing" secondItem="4ac-7P-SAh" secondAttribute="trailing" id="r64-Kv-CVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AX9-7m-jU5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="3s1-G5-18K"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ckz-Sz-okX" id="SKj-6w-oQh"/>
                        <outlet property="titleLabel" destination="JdE-hS-Epq" id="0F0-al-bWi"/>
                        <outlet property="webview" destination="FWX-LR-cBa" id="Lqu-jR-Bws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Aj-GF-sfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4098.5507246376819" y="-196.20535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ui0-ZC-Mg4">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="YoT-aj-CbE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fWM-C2-Wac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CjD-Ut-IgD" kind="relationship" relationship="viewControllers" id="Mdo-mw-wkf"/>
                        <segue destination="WNv-nI-00Z" kind="relationship" relationship="viewControllers" id="SIT-2g-VD4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxe-ff-YpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="80"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Jj-XW-f84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNv-nI-00Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="settings" id="aQc-xR-Xcz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C5s-ys-jrp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LdJ-wI-ZfH" kind="relationship" relationship="rootViewController" id="RG8-qf-Veb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ima-JV-cTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="456"/>
        </scene>
        <!--Home-->
        <scene sceneID="cpv-fF-Dgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CjD-Ut-IgD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="home" id="UDr-xb-NeQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqU-X2-ed5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tgg-po-6fx" kind="relationship" relationship="rootViewController" id="soh-GD-Vqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8e-HD-Ohb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <image name="equal" catalog="system" width="64" height="36"/>
        <image name="home" width="25" height="23"/>
        <image name="settings" width="25" height="25"/>
        <image name="slide1" width="2652" height="3976"/>
        <namedColor name="bg1">
            <color red="0.20399999618530273" green="0.59600001573562622" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
